# test

./: README.md  pom.xml
src/main/java/com/test/mytest/: MytestApplication.java
src/main/java/com/test/mytest/aop/: SpringAspect.java
src/main/java/com/test/mytest/bean/: Cat.java  Demo02.java  Demo1.java  Dog.java  Esblog.java  Page.java  Permission.java  PermissionDto.java  Role.java  RoleDto.java  RolePermission.java  RolePermissionDto.java  User.java  UserDto.java  UserRole.java  UserRoleDto.java  ssss.java
src/main/java/com/test/mytest/config/: SpringAspectConfig.java  Swagger2Configuration.java  redisConfig.java
src/main/java/com/test/mytest/controller/: CatController.java  UserController.java  Zip4Utils.java
src/main/java/com/test/mytest/dao/: CatMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/test/mytest/es/: Esclient.java
src/main/java/com/test/mytest/servcie/: CatService.java
src/main/java/com/test/mytest/servcie/impl/: CatServiceImpl.java
src/main/java/com/test/mytest/shiro/: JETHelper.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
src/main/java/com/test/mytest/stream/: StreamTest.java
src/main/java/com/test/mytest/test/: User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/mytest/utils/: AcctPageData.java  AcctResult.java  AcctResultCode.java  JWTUtil.java
src/main/java/jvm/: ClassLoderCheck.java  MyClassLoader.java
src/main/java/leetcode/: Leetcode.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  catMapper.xml
src/main/resources/redis/: redis.yml
src/test/java/com/test/mytest/: MytestApplicationTests.java  testMain.java
src/test/java/com/test/mytest/test/: UserServiceImplTest.java  test.java
